# MySQL Configuration
spring.datasource.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d5l5f9sfep4tqd?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gyfoktudidfclh
spring.datasource.password=f79150b0d831164e915212232e4ed102da4241c1e6d60bc9a5f4aa26fe28d74b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed